# clinix

./: .gitignore  Procfile  README.md  build.gradle
app/: build.gradle
app/src/main/appengine/: app.yaml
app/src/main/java/io/clinix/app/: AppApplication.java  ServletInitializer.java  SpringSecurityConfig.java  WebConfig.java
app/src/main/java/io/clinix/app/controller/: AppointmentController.java  AuthController.java  Credentials.java
app/src/main/java/io/clinix/app/model/: Appointment.java  Doctor.java  Patient.java  User.java
app/src/main/java/io/clinix/app/repository/: AppointmentRepository.java  AppointmentVO.java  DoctorRepository.java  PatientRepository.java
app/src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
frontend/: angular.json  app.yaml  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
frontend/src/app/components/appointment-form/: appointment-form.component.css  appointment-form.component.html  appointment-form.component.ts
frontend/src/app/components/doctor-form/: doctor-form.component.html  doctor-form.component.ts
frontend/src/app/components/doctors/: doctors.component.html  doctors.component.ts
frontend/src/app/components/log-in/: log-in.component.html  log-in.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/model/: appointment.model.ts  user.model.ts
frontend/src/app/services/: appointment.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  custom-http.interceptor.ts  doctor.service.ts  notification-data.service.ts  patient.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/io/clinix/app/: AppApplication.java  BusinessExceptionData.java  BusinessExceptionHandler.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/io/clinix/app/controller/: AppointmentController.java  AuthController.java  Credentials.java  DoctorController.java  PatientController.java
src/main/java/io/clinix/app/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/io/clinix/app/repository/: AppointmentFormDTO.java  AppointmentItemDTO.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/io/clinix/app/service/: AppointmentService.java  ConflictingAppointmetnException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/io/clinix/app/: AppApplicationTests.java
src/test/java/io/clinix/app/service/: AppointmentServiceTest.java
src/test/resources/: application-test.properties  appointments_conflicting_scenario.xml  assert_shouldCreateAnotherAppointmetForPatientAndDoctorAfter60Min.xml  assert_shouldCreateAnotherAppointmetForPatientAndDoctorBefore60Min.xml  scenario_shouldCreateAnotherAppointmetForPatientAndDoctorAfter60Min.xml  scenario_shouldCreateAnotherAppointmetForPatientAndDoctorBefore60Min.xml
